group 'org.platonos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.yaml:snakeyaml:1.15"
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
        classpath "org.codehaus.groovy:groovy:2.4.10"
    }
}

apply plugin: "org.liquibase.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-web:3.4.1'
    compile 'io.vertx:vertx-jdbc-client:3.4.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3"
    testCompile "io.vertx:vertx-unit:3.4.1"
    testCompile 'io.vertx:vertx-codegen:3.4.1'
    testCompile "org.codehaus.groovy:groovy:2.4.10"
    compile 'org.mockito:mockito-core:2.7.19'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/liquibase/master.yaml'
            url 'jdbc:mariadb://localhost:3306/test'
            username 'root'
            password ''
        }
    }
}